<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--Bootstrap libraries-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
   
<link rel="stylesheet" href="assets/css/Footer-white.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	
@import url('https://fonts.googleapis.com/css?family=Roboto');
h1,h2,h3,h4,h5,h6,h7,h8,p {font-family: 'Roboto',open-sans;}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/images/wlp1.jpg");
  min-height: 80%;
}

.bgimg-2 {
  background-image: url("assets/images/wlp2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}
#test1 {
  

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#test2 {
  

    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 3s; /* Firefox < 16 */
        -ms-animation: fadein 3s; /* Internet Explorer */
         -o-animation: fadein 3s; /* Opera < 12.1 */
            animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}	
</style>

<title>Portal da Queixa</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Portal da Queixa</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="perfil.html">Empresas</a>
      </li>
      <li class="nav-item">
       
        <a class="nav-link" href="#">Reclamações</a>
      </li>
	  </ul>
	  <ul class="navbar-nav my-2 my-lg-0" style="align: right">
    <li class="nav-item">
        <a class="nav-link" href="#">Zeca Cardoso</a>
    </li>
   
   	
   	 	 <img src="assets/images/gajo.png" width="40" height="40" style="text-align:right">

  </ul>
  </div>
</nav>
<!--FIM DA BARRA FIXA EM CIMA-->
<!--Inicio do conteudo central-->
<div class="bgimg-1">
<br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 id="test1" style="text-align: center;color:black" >Bem-vindo ao Portal da Queixa</h1><br>
	<h2 id="test2" style="text-align: center;color:black">Resolva todos os litígios on-line.</h2><br>
	
	
</div>
<div>
	<h3 style="margin-top:50px;margin-left:10px"><b>Reclamação do mês:</b> Seguro recusou pagamento. Acidente na A23.</h3>
  <img style="float:right;margin-top:-95px" src="assets/images/fidelidade.jpg">
</div>
<div class="bgimg-2">
<div class="row">
	<div class="col-md-4">
		<br><br>
		<div class="card" style="background-color: transparent">
			<img src="assets/images/error.png" style="width:30%;height: 30%;margin-left: 35%"><br><br><br>
			<h4 style="text-align: center;color:white;margin-top:-10px">Resolva todos os lítigos com rapidez, diretamente com as empresas em questão.</h4><br>
		</div>
	</div>
	<div class="col-md-4">
	<br><br>
		<div class="card" style="background-color: transparent">
			<img src="assets/images/security.png" style="width:40%;height: 40%;margin-left: 30%">
			<h4 style="text-align: center;color:white">Todos os seus documentos partilhados durante o processo são guardados com a maior segurança.</h4>
		</div>
	</div>
	<div class="col-md-4">
	<br><br>
		<div class="card" style="background-color: transparent">
			<img src="assets/images/phone.png" style="width:40%;height: 40%;margin-left: 30%">
			<h4 style="text-align: center;color:white">A sua satisfação é a nossa principal motivação. Apoio técnico de Segunda a Sexta.</h4><br>
		</div>
	</div>
</div>
	</div>
<!--Fim do conteudo central-->
 <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Informações</a></li>
                <li><a href="#">Termos de Serviço</a></li>
            </ul>
        <p class="footer-copyright">© 2017 Francisco Gonçalves, João Pires, Mariana Pinto, Sara Ferreira</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>
